# AndroidMultiChannel

./: gradle.properties
app/: build.gradle
app/free/release/: 1.0_release_20181227.apk  app-free-release.apk  output.json
app/keystore/: test.alias.jks
app/paid/release/: 1.0_release_20181227.apk  app-paid-release.apk  output.json
app/src/androidTest/java/com/superman/multichannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/multichannel/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superman/multichannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
